# snake-game

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/consulting/germain/snakegame/: ApplicationTest.java  AssertionLimitsTest.java
app/src/androidTest/java/consulting/germain/snakegame/view/: TileViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/consulting/germain/snakegame/: AssertionLimits.java  FieldActivity.java  FieldActivityFragment.java  Tile.java  TileLocation.java  TileLocationMovable.java
app/src/main/java/consulting/germain/snakegame/controller/: Animator.java  SynchronousTimeSource.java  SystemTimeSource.java  TimeBase.java  TimeBaseAnimator.java  TimeSource.java
app/src/main/java/consulting/germain/snakegame/enums/: ControlDirection.java  EdgeRollBehaviour.java  GameState.java  SnakeDirection.java  TilePrize.java  TileSnakeBody.java  TileSnakeHead.java  TileSnakeTail.java  TileType.java
app/src/main/java/consulting/germain/snakegame/model/: AssertionLimits.java  Limits.java  Location.java  Numbers.java  Settings.java  Snake.java  SnakeMovement.java  SnakeMovementFactory.java  SnakeState.java  SnakeStateFactory.java  (+4 more)
app/src/main/res/layout/: activity_field.xml  activity_main.xml  fragment_field.xml
app/src/main/res/menu/: menu_field.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/consulting/germain/snakegame/: AssertionLimitsTest.java  TileLocationMovableTest.java  TileLocationTest.java  TileTest.java
(+33 files in other folders)
