/*
 * Copyright (c) 2015. Germain Consulting, subject to the GPL3 licence
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "consulting.germain.snakegame"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    
    // set dependency to use local unit tests
    // http://developer.android.com/training/testing/unit-testing/local-unit-tests.html
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    
    // Set these dependencies to use instrumeted unit test classes
    // http://developer.android.com/training/testing/unit-testing/instrumented-unit-tests.html
    // androidTestCompile 'com.android.support.test:runner:0.3'
    // androidTestCompile 'com.android.support.test:rules:0.3'
    
    // Set this dependency if you want to use Hamcrest matching
    // http://developer.android.com/training/testing/unit-testing/local-unit-tests.html
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
}
